 .cFooterWrapper{
    width: 100%;
    margin-top: 5rem;

}
.cFooterWrapper>hr{
    width: 100%;
    height: 1px;
    border: none;
    background: white;
    margin-top: 1rem;
}
.logo{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.logo>img{
    width: 2.5rem;
    height:2.5rem;

}
.logo>span{
    font-weight: 600;
    font-size: 1rem;
}
.block{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 12rem;
}
.detail{
    display: flex;
    flex-direction: column;
    width: inherit;
    font-size: .7rem;
    gap:1rem;
    font-style: italic;
}
.detail>span:nth-of-type(1){
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem ;
}
.pngLine:hover{
    cursor:pointer;
}
.pngLine{
    display: flex;
     gap:1rem;
     align-items: center; 
     height: 9rem;
}
.icon{
    width:5px;
    height: 3px;
} 

/* 
footer {
  min-height: 300px;
  background-color: #FFC300 ;
  padding: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: white;
  align-items: center;

  h2 {
    color: #FFC300 ;
    font-family: fantasy;
    font-weight: 400;
    font-size: 2rem;
  }

  p,
  strong {
    margin: 1rem;
  }

  aside {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      font-size: 1.1rem;
    }

    a {
      margin: 0.5rem;
      font-size: 2rem;
      color: white;
      &:hover {
        color:#FFC300 ;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
} */